{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cheetah-dir",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "./configs/cheetah-dir.json"
            ]
        },
        {
            "name": "Cheetah-dir-test-srb",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "./configs/cheetah-dir-test.json",
                "--srb"
            ]
        },
        {
            "name": "Cheetah-vel",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "./configs/cheetah-vel.json",
                "--task_id", "1"
            ]
        }
    ]
}